
gEDA

GPL Electronic Design Automation
------------------------------------------------------------------------------

README for libgeda 


- Installation

	See the toplevel INSTALL for more instructions on how to build libgeda
        and the rest of gEDA/gaf.



- System Requirements

	A computer:
   	   - at least the processing power to run gtk+ 2.4.x
	   - Enough RAM to run X and your desktop environment successfully

	Running UNIX:
	   - Semi recent version of Unix or Linux

	The X window system 	
		- A resolution of at least 1024x768
		- A color display
		- 3 button mouse (2 button works, but 3 button is better)

	A C compiler (that understands ANSI, like gcc) 

	GLIB version 2.4.x or later (and anything glib requires)
	GLIB version 1.2.x is no longer supported.
	Glib can be found at ftp://ftp.gtk.org/pub/gtk

	GTK+ version 2.4.x or later (and anything gtk requires)
	GTK+ version 1.2.x is no longer supported.
	Gtk can be found at: ftp://ftp.gtk.org/pub/gtk

	GUILE - guile-1.6.x or later is required (and anything guile
	requires).  Guile 1.4.x is no longer supported.
	Guile can be found at: ftp://ftp.gnu.org/pub/gnu/guile

	LibStroke 0.5.1 [OPTIONAL] - if you want stroke support.  The homepage
	for LibStroke is: http://www.etla.net/libstroke/



- License  

        gEDA/gaf (which includes libgeda, gschem, gnetlist, geda, setup,
        gsymcheck, gschcheck, gpcb, utils, docs, examples, all associated
        files, the component symbols, and all the file formats) is placed
        under the GNU Public License (GPL) version 2.0.  See the various
        COPYING files for more information.

	Programs and associated files are:
	Copyright 1998-2007 by Ales Hvezda and the respective original
	authors (which are listed on the respective files)



- gEDA Internet resources

        Homepage: http://geda.seul.org

        Mailing lists: http://geda.seul.org/mailinglist

        For any questions related to gEDA/gaf, please subscribe and post
        to the "geda-user" mailing list.


