.TH gsymcheck 1 "July 6th, 2008" Version 1.5.0.20080706
.SH NAME
gsymcheck - gEDA/gaf Symbol Checker
.SH SYNOPSIS
.B gsymcheck
[-h] [-v] [-q] symbol1 [... symbolN]
.SH DESCRIPTION
.PP
\fIgsymcheck\fP is a symbol checker for gEDA/gaf.  Here is a list of checks that 
\fIgsymcheck\fP performs:

.IP \[bu] 2 
Checks for graphical= attribute (if present does varied tests)
.IP \[bu] 
Checks for the device= attribute
.IP \[bu] 
Checks for various other missing attributes (pinlabel, pintype,
pinseq, footprint, refdes) 
.IP \[bu] 
Checks to make sure that the active pin end is on the 100 unit
grid.
.IP \[bu] 
Checks the uses of the various attributes (duplicates, incorrect
syntax, invalid values, etc...)
.IP \[bu] 
Checks for obsolete, old, and forbidden attributes
.IP \[bu] 
Checks for any nets or buses within a symbol
.IP \[bu] 
Checks for any other connections within a symbol
.IP \[bu] 
Checks to make sure the number of pins is the correct number

.SH OPTIONS
.l
\fIgsymcheck\fP accepts the following options:
.TP 8
.B -q
Quiet mode on.  This mode turns off all warnings/notes/messages. (optional)
.TP 8
.B -v 
Verbose mode 1.  This mode will show all error messages (optional)
.TP 8
.B -vv 
Verbose mode 2.  This mode will show all error and warning messages (optional)
.TP 8
.B -vvv 
Verbose mode 2.  This mode will show all error, warning, and info messages (optional)
.TP 8
.B -h 
Usage summary / gsymcheck help
.TP 8
symbol1 [... symbolN]
At least one symbol file must be specified.  If multiple symbols are 
specified then they are sequentially read in and checked.  It is important 
that the schematic(s) follow all the options (ie last).

.SH EXAMPLES 
Here are some examples on how to run \fIgsymcheck\fP:  

To get usage information just run:

	 gsymcheck

To actually check a symbol with just error counts, run:

	gsymcheck symbolfilename.sym

To get the actuall error messages, run:

	gsymcheck -v symbolfilename.sym

To see all the error messages and warnings, run:

	gsymcheck -vv symbolfilename.sym

To see all the error messages, warnings, and parse info, run:

	gsymcheck -vvv symbolfilename.sym

.SH "ENVIRONMENT"
\fIgsymcheck\fP respects the following environment variable:
.PP
.TP 8
.B GEDADATA 
specifies where the various required scheme and rc files are located
(the default is ${prefix}/share/gEDA).  This environment variables does
not need to be set by the end user unless they are moving the executables
to a new install ${prefix}.

.SH "AUTHOR"
Ales Hvezda and many others

.SH SEE ALSO
.BR gschem (1),
.BR gnetlist (1)
.SH COPYRIGHT
Copyright \(co  1999-2008 Ales Hvezda

This document can be freely redistributed according to the terms of the 
GNU General Public License version 2.0

